NODE_ENV=development
HOST=0.0.0.0
PORT=8080
DATABASE_FILENAME=datastore
TOKEN_COOKIE_NAME=kas-account-token
KAS_BASE=https://account.keeer.net
KAS_SERVICE_TOKEN=kas-service-token
AUDIO_PATH=audio
# set OSS_BASE to empty if you are not using ossfs
# do NOT use internal endpoint URLs.
OSS_BASE=https://some-bucket.oss-cn-hangzhou.aliyuncs.com
LIBROSA_SERVER_PORT=50135
LIBROSA_SERVER_MAX_TRIES=7
INSTRUMENT_THRESHOLD=0.08
